# PICTDBEFinal2

./: pom.xml
src/main/java/com/alucar/: Application.java
src/main/java/com/alucar/api/: AppUserResource.java
src/main/java/com/alucar/api/controller/: CaracteristicasController.java  CarroController.java  CategoriasController.java  CidadesController.java  ClienteController.java  FuncaoController.java  ImagensController.java  PedidoController.java
src/main/java/com/alucar/api/excepitionhandler/: ApiExceptionHandler.java  RetornoProblema.java
src/main/java/com/alucar/domain/: AppUser.java  Role.java
src/main/java/com/alucar/domain/data/: DetalheClienteData.java
src/main/java/com/alucar/domain/exception/: NegocioException.java
src/main/java/com/alucar/domain/model/: Caracteristicas.java  Carro.java  Categorias.java  Cidades.java  Cliente.java  Funcao.java  Imagens.java  Pedido.java
src/main/java/com/alucar/domain/repository/: CaracteristicasRepository.java  CarroRepository.java  CategoriasRepository.java  CidadesRepository.java  ClienteRepository.java  ImagensRepository.java  PedidoRepository.java
src/main/java/com/alucar/domain/security/: JWTAutenticarFiltro.java  JWTConfiguracao.java  JWTValidarFiltro.java
src/main/java/com/alucar/domain/service/: CaracteristicasService.java  CarroService.java  CategoriasService.java  CidadesService.java  ClienteService.java  ImagensService.java  PedidoService.java  UserDetailsServiceImpl.java
src/main/java/com/alucar/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/alucar/repository/: AppUserRepository.java  RoleRepository.java
src/main/java/com/alucar/security/: SecurityConfig.java
src/main/java/com/alucar/service/: AppUserService.java  AppUserServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V001__cria-tabela-cliente.sql  V002__cria-tabela-categorias.sql  V003__cria-tabela-caract.sql  V004__cria-tabela-imagens.sql  V005__cria-tabela-carros.sql  V006__cria-tabela-cidades.sql  V007__cria-tabela-pedido.sql
src/test/java/com/alucar/: ApplicationTests.java
